# UAP_PROGLAN_KUIS_UTBK_2025

./: README.md  pembahasan_kuis_rg.docx  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/uap_proglan/: FileManager.java  HelloApplication.java  HelloController.java  Question.java  QuizManager.java  UIManager.java  User.java
src/main/resources/org/example/uap_proglan/: hello-view.fxml
